# DevTools-Lab

./: .aiexclude  .cursorrules  .gitignore  Dockerfile.go  Dockerfile.java  Dockerfile.node  Dockerfile.python  LICENSE  README.md  claude.json  docker-compose.yml  mcp-servers.toml
.claude/: CLAUDE.md  mcp.json  plugins.json  settings.json
.claude/skills/advanced-profiler/: SKILL.md
.codex/: .gitkeep  config.toml  mcp.json
.cursor/: .gitkeep  extentions.json  mcp.json
.gemini/: .gitkeep  extention.yaml
.github/: copilot.yml
infrastructure/: main.tf  outputs.tf  variables.tf
mcp_servers/: code_reviewer_server.py  code_search_server.py  dependency_analyzer_server.py  doc_generator_server.py  metrics_collector_server.js  migration_helper_server.js  risk_scorer_server.py  secret_scanner_server.py  test_runner_server.py
notebooks/: ai-experiments.ipynb  data-analysis.ipynb  model-training.ipynb
src/csharp/: DevToolsLab.sln
src/csharp/DevToolsLab.Api/: DevToolsLab.Api.csproj  Program.cs  appsettings.json
src/csharp/DevToolsLab.Api/Controllers/: AgentsController.cs  AiController.cs
src/csharp/DevToolsLab.Api/Data/: MongoRepository.cs  RedisCache.cs
src/csharp/DevToolsLab.Api/Handlers/: CreateAgentCommand.cs  DeleteAgentCommand.cs  GetAgentByIdQuery.cs  GetAgentsQuery.cs  UpdateAgentCommand.cs
src/csharp/DevToolsLab.Api/Messaging/: RabbitMqPublisher.cs
src/csharp/DevToolsLab.Api/Models/: Agent.cs
src/csharp/DevToolsLab.Api/Services/: AzureOpenAiService.cs  ScannerService.cs
src/csharp/DevToolsLab.Core/: DevToolsLab.Core.csproj
src/csharp/DevToolsLab.Core/Interfaces/: IAiService.cs  IScannerService.cs
src/go/: go.mod
src/java/: pom.xml
src/python/: __init__.py  requirements.txt
src/rust/: Cargo.toml
src/typescript/: package-lock.json  package.json  passport-auth0.d.ts
(+104 files in other folders)
